name: Compile LaTeX document: Resumen Compilado
on:
  push:
    paths:
      - 'Resumen Compilado.tex'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Set up TeX Live
      uses: xu-cheng/latex-action@v2
      with:
        root_file: Resumen Compilado.tex

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v3
      with:
        root_file: Resumen Compilado.tex

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: PDF
        path: "Resumen Compilado.pdf"

    - name: Commit PDF
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -f "Resumen Compilado.pdf"
        git commit -m "chore: se agrega el PDF compilado ♻️" || echo "No changes to commit"
        git push